{
  "name": "slipp-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register ./**/*.test.ts",
    "build": "copyfiles src/main/typescript/**/*.ts dist/ && copyfiles appsscript.json dist/",
    "clean": "rm -rf dist/",
    "predeploy": "npm run clean && npm run build",
    "deploy": "clasp push"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.1",
    "chai": "^4.3.4",
    "copyfiles": "^2.4.1",
    "mocha": "^9.1.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
